[gd_scene format=3 uid="uid://burqvb8y1cclv"]

[ext_resource type="Texture2D" path="res://assets/waterfall_background.jpg" id="3_dts0g"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_e2o6t"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_cfi2p"]
distance = 65.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_xx5pe"]
distance = 7.0

[node name="BlossomScene" type="Node2D" unique_id=1871977962]

[node name="WorldBoundaryBody" type="StaticBody2D" parent="." unique_id=685674472]
position = Vector2(-3, 29)

[node name="GroundaryShape" type="CollisionShape2D" parent="WorldBoundaryBody" unique_id=1640624529]
position = Vector2(1, 234)
shape = SubResource("WorldBoundaryShape2D_e2o6t")

[node name="LeftBoundaryShape" type="CollisionShape2D" parent="WorldBoundaryBody" unique_id=2119312007]
position = Vector2(-1027, -16)
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_cfi2p")

[node name="RightBoundaryShape" type="CollisionShape2D" parent="WorldBoundaryBody" unique_id=1446923972]
position = Vector2(971, -1)
rotation = -1.5707964
shape = SubResource("WorldBoundaryShape2D_xx5pe")

[node name="BackgroundSprite" type="Sprite2D" parent="." unique_id=750585314]
z_index = -4096
position = Vector2(1.1920929e-07, -1)
texture = ExtResource("3_dts0g")
metadata/_edit_lock_ = true
