[gd_scene format=3 uid="uid://brykmrbgxbdkh"]

[ext_resource type="PackedScene" uid="uid://4i7m6313rrru" path="res://player.tscn" id="1_80nbo"]

[node name="Game" type="Node2D" unique_id=1871977962]

[node name="player" parent="." unique_id=1322502798 instance=ExtResource("1_80nbo")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1728746391]
